<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="01_Register Form.css">

    <!-- <style>
    body{
    font-family: 'Righteous', cursive;
    background-color: teal;
}
*{
    box-sizing: border-box;
}
.container{   
    
    margin: auto;
    width: 50%;
    padding: 16px;
    background-color: white;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 7);
}

input[type='text'],input[type='password']{
    font-family: 'Righteous', cursive;
    width: 100%;
    padding: 15px;
    margin: 5px 0px 22px 0px;
    display: inline-block;
    border: none;
    background-color: whitesmoke;
}

input[type='text']:focus,input[type='password']:focus{
    background-color: #ddd;
    outline: none;
}

.registerbtn{
    font-family: 'Righteous', cursive;
    display: block;
    background-color: teal;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    width: 100px;
    margin: auto;
    opacity: 0.8;
}
form{
    font-family: 'Righteous', cursive;
    display: block;
    padding-top: 50px;
    margin: auto;
}

</style> -->
</head>


<body>
    <form action="">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to register with us.</p>
            <hr>
            <label for="fn"><b>First Name</b></label>
            <input type="text" placeholder="First Name" name="first_name" id="fn" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="psw" required>

            <label for="cpsw"><b>Password</b></label>
            <input type="password" placeholder="Enter Confirm Password" name="password" id="cpsw" required>

            <hr>
            <button type="submit" class="registerbtn">Register</button>


        </div>
    </form>
</body>

</html>